# Environment
ENV=dev

# Database
DB=postgresql
DB_USER=ftt_owner
DB_PASSWORD=ftt_owner
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ftt

# Auth
SECRET_KEY=your-secret-key-here  # Important: Replace with a secure secret key

# CORS
BACKEND_CORS_ORIGINS=["*"]

# Email (Mailgun)
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain 